HorseIsleServer/MPN00BS/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MPN00BS.ViewModels"
             x:DataType="vm:HispViewModel"
             x:CompileBindings="True"
             Name="Horse Isle"
             x:Class="MPN00BS.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
    </Application.Styles>
    
  
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/icon.ico" ToolTipText="HI1 Server">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Users">
              <NativeMenu>
                <NativeMenuItem Header="Create New User" Command="{Binding createAccountCommand}"/>
                <NativeMenuItem Header="Reset Passsword" Command="{Binding resetPasswordCommand}"/>
              </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Server">
              <NativeMenu>
                <NativeMenuItem Header="Shutdown Server" Command="{Binding shutdownServerCommand}"/>
                <!-- <NativeMenuItem Header="Chat">
                  <NativeMenu>
                    <NativeMenuItem Header="{Binding swearFilterHeader}" Command="{Binding toggleSwearFilter}"/>
                    <NativeMenuItem Header="Disable Corrections"/>
                    <NativeMenuItem Header="Disable Non-Vio Checks"/>
                    <NativeMenuItem Header="Disable Spam Filter"/>
                  </NativeMenu>
                </NativeMenuItem>
                <NativeMenuItem Header="Game">
                  <NativeMenu>
                    <NativeMenuItem Header="Disable All Users Subscribed"/>
                    <NativeMenuItem Header="Disable Fix Offical Bugs"/>
                  </NativeMenu>
                </NativeMenuItem> -->
                <NativeMenuItem Header="Advanced">
                  <NativeMenu>
                    <NativeMenuItem Header="Edit &quot;server.properties&quot;" Command="{Binding editServerPropertiesCommand}"/>
                    <NativeMenuItem Header="Open Server Folder" Command="{Binding openServerFolderCommand}"/>
                  </NativeMenu>
                </NativeMenuItem>
              </NativeMenu>
            </NativeMenuItem>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
