HorseIsleServer/MPN00BS/ResetWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="530" d:DesignHeight="200"
        x:Class="MPN00BS.ResetWindow"
        Title="Reset Password" 
        Icon="/icon.ico"
        MinWidth="530"
        MinHeight="200"
        MaxWidth="530"
        MaxHeight="530"
        Height="200" 
        Width="530">
    <Grid Height="200" Width="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="usernameBox" KeyUp="usernameChanged" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Watermark="Username" VerticalAlignment="Center" Width="510"/>
        <TextBox Name="passwordBox" KeyUp="passwordChanged" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" PasswordChar="*" Watermark="Password" VerticalAlignment="Center" Width="510"/>
        <Label Name="usernameValidationFailReason" Content="- Username not found." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Foreground="Red"/>
        <Label Name="passwordValidationFailReason" Content="- Password must be more than 6 characters." HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Foreground="Red"/>
        <Button Name="resetPasswordButton" Click="ResetPassword" IsEnabled="False" Content="Reset Password" HorizontalAlignment="Center" Grid.Row="4" Width="510"/>
    </Grid>
</Window>
